<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<!-- 
		Este codigo pertenece originalmente 
		al propietario del canal de youtube DarkCode
		https://www.youtube.com/watch?v=HV7DtH3J2PU&t=26s
		https://www.darkcode.info/2018/05/animated-login-form-using-only-html-css.html
	 -->
  		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<meta charset="utf-8">
    	<title>َRegistration</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
		<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="styles.css> -->
	</head>
  	<body>
		<style>
			body{
  				margin: 0;
  				padding: 0;
  				font-family: sans-serif;
  				background: #301b3f;	
			}
			.box{
  				width: 400px;
  				padding: 40px;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%,-50%);
  				background: #151515;
  				text-align: center;
			}
			.box h1{
  				color: white;
  				text-transform: uppercase;
  				font-weight: 500;
			}
			.box input[type = "text"],.box input[type = "password"]{
  				border:0;
  				background: none;
  				display: block;
  				margin: 20px auto;
  				text-align: center;
  				border: 2px solid #3498db;
  				padding: 14px 10px;
  				width: 200px;
  				outline: none;
  				color: white;
  				border-radius: 24px;
  				transition: 0.25s;
			}
  			.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  				width: 280px;
    			border-color: #2ecc71;
  			}
  			.box input[type = "submit"]{
    				border:0;
    				background: none;
  				    display: block;
    				margin: 20px auto;
    				text-align: center;
    				border: 2px solid #2ecc71;
    				padding: 14px 40px;
    				outline: none;
    				color: white;
    				border-radius: 24px;
    				transition: 0.25s;
    				cursor: pointer;
  			}
  			.box input[type = "submit"]:hover{
    			background: #3c415c;
  			}
		</style>
		<form class="box" action="#" th:action="@{/sign-in}" th:object="${user}" method="post">
			<h1>Registro</h1>
  			<div>
  				<input type="text" th:field="*{userName}" name="userName" id="userName" placeholder="Username">
  				<span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></span>
  			</div>
  			<div>
				<input type="password" th:field="*{userPassword}" name="userPassword" id="userPassword" placeholder="Password">
				<span th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}" class="text-danger"></span>  
  			</div>
  			<div>
  				<input type="submit" name="action" value="Sign in">
  			</div>
		</form>
  </body>
</html>
